# AndroidUtils

./: README.md  build.gradle  settings.gradle
androidutils/: bintray.data.gradle  build.gradle
androidutils/src/main/java/com/txy/androidutils/: TxyScreenUtils.java
androidutils/src/main/java/com/txy/androidutils/dialog/: AlertHolder.java  BaseHolder.java  TxyOnClickListener.java
androidutils/src/main/res/drawable/: alert_dialog_bg_shape.xml
androidutils/src/main/res/values/: colors.xml
androidutils2/: build.gradle
androidutils2/src/androidTest/java/com/txy/androidutils/: ExampleInstrumentedTest.java
androidutils2/src/main/: AndroidManifest.xml
androidutils2/src/main/java/com/txy/androidutils/: FileUtils.java  ListUtils.java  PermissionUtils.java  ScreenUtils.java  ToastUtils.java  TxyCheckPermission.java  TxyFileUtils.java  TxyListUtils.java  TxyPermissionUtils.java  TxyToastUtils.java
androidutils2/src/main/java/com/txy/androidutils/dialog/: AlertBean.java  AlertHolder.java  DialogUtils.java  OnClickListener.java  TxyDialogUtils.java
androidutils2/src/main/res/layout/: alert_dialog.xml
androidutils2/src/main/res/values/: strings.xml  styles.xml
androidutils2/src/test/java/com/txy/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/txy/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txy/androidutils/: MainActivity.java
app/src/main/java/com/txy/androidutilsapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
